# arch-components-realm

./: README.md  build.gradle  extract_data_binding_error.rb
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/u_nation/arch_components_realm/: MyApplication.kt
app/src/main/kotlin/com/example/u_nation/arch_components_realm/model/: Article.kt
app/src/main/kotlin/com/example/u_nation/arch_components_realm/realm/: ArticleDao.kt
app/src/main/kotlin/com/example/u_nation/arch_components_realm/ui/: ArticleDetailActivity.kt  ArticleDetailViewModel.kt  ArticleFragment.kt  BookMarkFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/example/u_nation/arch_components_realm/ui/adapter/: ArticleAdapter.kt  BookMarkAdapter.kt  RecyclerArrayAdapter.kt
app/src/main/kotlin/com/example/u_nation/arch_components_realm/ui/binding/: ArticleBinding.kt
app/src/main/kotlin/com/example/u_nation/arch_components_realm/util/: DateTimeUtil.kt  extension.kt
app/src/main/res/drawable/: ripple_tap.xml
app/src/main/res/drawable-v21/: ripple_tap.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  article_recycler_view.xml  article_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/example/u_nation/android_persistence_realm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
