apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.example.u_nation.arch_components_realm"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

ext {
    supportLibraryVersion = "25.3.1"
    archLifecycleVersion = "1.0.0-alpha1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    kapt 'com.android.databinding:compiler:2.5.0-alpha-preview-02'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:' + supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + supportLibraryVersion
    compile 'com.android.support:design:' + supportLibraryVersion
    compile 'com.android.support:support-vector-drawable:' + supportLibraryVersion
    compile 'com.android.support:animated-vector-drawable:' + supportLibraryVersion
    compile 'android.arch.lifecycle:extensions:' + archLifecycleVersion
    kapt 'android.arch.lifecycle:compiler:' + archLifecycleVersion
    /*UI*/
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.1'
    /*Android Utility*/
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'org.parceler:parceler-api:1.1.8'
    kapt 'org.parceler:parceler:1.1.8'
    kapt 'dk.ilios:realmfieldnameshelper:1.1.1'
    compile 'io.realm:android-adapters:2.1.0'
}
