<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_20sp"
                    tools:text="1 の記事だよ" />

                <com.like.LikeButton
                    android:id="@+id/like_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@color/colorAccent"
                    app:circle_start_color="@color/colorAccent"
                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@color/colorAccent"
                    app:icon_size="26dip"
                    app:icon_type="heart"
                    app:like_drawable="@drawable/ic_favorite_pink_100_18dp"
                    app:unlike_drawable="@drawable/ic_favorite_border_pink_100_18dp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"
            tools:text="2016/02/21に執筆された記事" />

    </RelativeLayout>

</layout>
